-- Initial regex.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                regex
version:             0.1.0.0
synopsis:            small package to learn to build a regex parser
-- description:         
license:             MIT
license-file:        LICENSE
author:              Florian Kahllund
maintainer:          info@fkarchery.de
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Regex.Regex, Regex.RegexParser
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
